import AuditSection from "../components/TextBox";
import InfoCard from "../components/AuditInfo";
import pic1 from "../assets/pic1.jpg";
import "../styles/LayerOne.css";
import LayerInfo from "../components/LayerInfo";

function LayerOne() {
  const auditSections = [
    {
      key: "monitoring",
      title: "Мониторинг и защита устройств",
      content: (
        <p>
          <strong>Мониторинг и защита устройств</strong>
          <br />
          В современных условиях организации должны обеспечивать постоянный
          контроль за всеми конечными устройствами, предотвращая угрозы и
          оперативно реагируя на инциденты безопасности. Мы предлагаем решения,
          которые обеспечивают полный обзор сети и помогают минимизировать
          риски.
          <ul>
            <li>
              <strong>Отслеживание всех устройств в сети:</strong> Обнаружение
              и инвентаризация всех подключенных устройств, мониторинг их
              активности и состояния безопасности.
            </li>
            <li>
              <strong>Централизованное управление безопасностью:</strong>{" "}
              Внедрение единой системы управления безопасностью для всех
              устройств организации, позволяющей минимизировать уязвимости.
            </li>
            <li>
              <strong>Предотвращение атак в режиме реального времени:</strong>{" "}
              Автоматизированные механизмы анализа поведения пользователей и
              обнаружения подозрительных действий, предотвращающие кибератаки
              на ранних стадиях.
            </li>
          </ul>
        </p>
      ),
    },
    {
      key: "usage",
      title: "Управление доступом и идентификацией",
      content: (
        <p>
          <strong>Управление доступом и идентификацией</strong>
          <br />
          Грамотная политика управления доступом играет ключевую роль в
          предотвращении несанкционированного доступа и утечек данных.
          Использование современных решений позволяет надежно защитить
          критически важную информацию компании.
          <ul>
            <li>
              <strong>Ограничение доступа по ролям:</strong> Определение уровней
              доступа для различных категорий сотрудников на основе их рабочих
              обязанностей.
            </li>
            <li>
              <strong>Двухфакторная аутентификация (2FA):</strong> Дополнительный
              уровень защиты учетных записей сотрудников, который снижает риск
              компрометации паролей.
            </li>
            <li>
              <strong>Шифрование данных:</strong> Защита конфиденциальной
              информации с помощью современных алгоритмов шифрования, снижая
              вероятность утечек и несанкционированного доступа.
            </li>
          </ul>
        </p>
      ),
    },
    {
      key: "incidents",
      title: "Выявление и реагирование на инциденты",
      content: (
        <p>
          <strong>Выявление и реагирование на инциденты</strong>
          <br />
          Быстрое реагирование на инциденты — это ключевой аспект эффективной
          кибербезопасности. Мы предлагаем решения, которые позволяют
          обнаруживать угрозы на ранних стадиях и устранять их с минимальными
          потерями для бизнеса.
          <ul>
            <li>
              <strong>Системы IDS/IPS для обнаружения атак:</strong> Анализ
              сетевого трафика и активности пользователей для выявления
              подозрительных действий и предотвращения атак.
            </li>
            <li>
              <strong>Автоматизированные инструменты реагирования:</strong>{" "}
              Использование SIEM-систем и решений на основе искусственного
              интеллекта для быстрого выявления и нейтрализации угроз.
            </li>
            <li>
              <strong>Оповещения в реальном времени:</strong> Настроенные
              уведомления о возможных инцидентах безопасности, позволяющие
              оперативно реагировать на угрозы и минимизировать ущерб.
            </li>
          </ul>
        </p>
      ),
    },
  ];

  return (
    <div>
      <LayerInfo
        title="Защита конечных устройств и управление доступом"
        backgroundImage="https://inova.kz/wp-content/uploads/2023/05/wall_4_3-1.png"
        breadcrumbs={[
          { label: "Защита конечных устройств и управление доступом" },
        ]}
      />
      <AuditSection
        title="Защита конечных устройств (Endpoint Security)"
        paragraphs={[
          "Мы управляем и защищаем все конечные устройства организации (ПК, мобильные устройства, серверы), снижая риски атак и утечек данных.",
        ]}
        imageURL={pic1}
        imageAlt="audit"
      />

      {/* Передача секций в InfoCard (AuditInfo) */}
      <InfoCard sections={auditSections} />
    </div>
  );
}

export default LayerOne;
