import AuditSection from "../components/TextBox";
import InfoCard from "../components/AuditInfo";
import pic1 from "../assets/pic1.jpg";
import "../styles/LayerOne.css";
import LayerInfo from "../components/LayerInfo";

function LayerOne() {
  const auditSections = [
    {
      key: "Analyse",
      title: "Анализ журналов безопасности",
      content: (
        <p>
          <strong>Анализ журналов безопасности:</strong> Мы обеспечиваем
          соответствие вашей организации лучшим практикам кибербезопасности,
          разрабатывая четкие и эффективные политики:
          <br />
          <br />
          <ul>
            <li>
              <strong>Оценка рисков:</strong> Выявляем и приоритизируем риски для
              эффективного распределения ресурсов. Мы анализируем журналы
              безопасности, выявляем подозрительную активность и определяем
              потенциальные уязвимости.
            </li>
            <li>
              <strong>Анализ угроз:</strong> Оцениваем текущие и потенциальные
              угрозы, основываясь на специфике вашей отрасли и используемых
              технологиях. Мы выявляем закономерности в инцидентах, чтобы
              предотвратить будущие атаки.
            </li>
            <li>
              <strong>Дорожная карта стратегии:</strong> Помогаем создать
              пошаговый план внедрения мер безопасности, обеспечивающий защиту
              как от текущих, так и от будущих угроз. Мы предоставляем отчеты с
              конкретными рекомендациями по повышению уровня кибербезопасности.
            </li>
          </ul>
          <br />
          Анализ журналов событий является ключевым этапом в обеспечении
          кибербезопасности. Мы используем современные инструменты анализа SIEM
          (Security Information and Event Management), чтобы выявить аномалии и
          предотвратить потенциальные угрозы.
        </p>
      ),
    },
    {
      key: "vCISO",
      title: "vCISO",
      content: (
        <p>
          <strong>Виртуальный директор по информационной безопасности (vCISO):</strong>
          <br />
          <br />
          Услуги виртуального CISO позволяют компаниям получать доступ к
          экспертным знаниям по кибербезопасности без необходимости нанимать
          штатного CISO. Это идеальное решение для малого и среднего бизнеса,
          который хочет повысить свою безопасность без значительных затрат.
          <br />
          <br />
          <ul>
            <li>
              <strong>Руководство в области кибербезопасности:</strong> Помогаем
              разработать долгосрочную стратегию защиты данных и обеспечить
              непрерывную безопасность вашей организации.
            </li>
            <li>
              <strong>Управление соответствием:</strong> Обеспечиваем соблюдение
              нормативных требований (GDPR, HIPAA, ISO 27001), минимизируя
              юридические и финансовые риски.
            </li>
            <li>
              <strong>Планирование реагирования на инциденты:</strong> Разрабатываем
              комплексные планы реагирования на кибератаки, помогая сократить
              время простоя и минимизировать ущерб.
            </li>
          </ul>
          <br />
          Наши vCISO работают на основе данных угроз и тенденций, анализируя
          потенциальные риски и предлагая решения для их устранения. Мы
          помогаем предприятиям адаптироваться к меняющимся условиям киберугроз.
        </p>
      ),
    },
    {
      key: "politics",
      title: "Поддержка соответствия политикам",
      content: (
        <p>
          <strong>Поддержка соответствия политикам:</strong>
          <br />
          <br />
          Кибербезопасность невозможна без четких и структурированных политик.
          Мы разрабатываем и внедряем эффективные стратегии, соответствующие
          мировым стандартам и требованиям законодательства.
          <br />
          <br />
          <ul>
            <li>
              <strong>Разработка политик безопасности:</strong> Создаем документы
              для защиты данных, управления паролями, классификации информации и
              контроля доступа.
            </li>
            <li>
              <strong>Соответствие GDPR, HIPAA, ISO 27001:</strong> Обеспечиваем
              выполнение международных стандартов безопасности, что помогает
              избежать штрафов и повысить доверие клиентов.
            </li>
            <li>
              <strong>Обучение сотрудников:</strong> Помогаем персоналу
              организации осознавать важность соблюдения политик безопасности и
              предоставляем обучающие материалы по предотвращению утечек данных.
            </li>
          </ul>
          <br />
          Поддержка соответствия политикам безопасности позволяет бизнесу не
          только минимизировать риски, но и обеспечить конкурентное преимущество
          за счет доверия клиентов и партнеров.
        </p>
      ),
    },
  ];

  return (
    <div>
      <LayerInfo
        title="Консультирование по кибербезопасности"
        backgroundImage="https://inova.kz/wp-content/uploads/2023/05/wall_4_3-1.png"
        breadcrumbs={[{ label: "Консультирование по кибербезопасности" }]}
      />
      <AuditSection
        title="Консультирование по кибербезопасности"
        paragraphs={[
          "Консультирование включает в себя улучшение стратегий безопасности и внедрение передовых практик.",
          "Мы предоставляем услуги виртуального CISO, разрабатываем и внедряем политики безопасности, а также помогаем соответствовать нормативным требованиям, таким как GDPR и HIPAA.",
          "Кроме того, мы проводим детальный анализ журналов безопасности, выявляем уязвимости в IT-инфраструктуре и разрабатываем комплексные стратегии по их устранению.",
          "Наши специалисты работают с компаниями любого уровня, помогая им улучшить уровень защиты данных и повысить осведомленность сотрудников в вопросах киберугроз.",
        ]}
        imageURL={pic1}
        imageAlt="audit"
      />
      <InfoCard sections={auditSections} />
    </div>
  );
}

export default LayerOne;
