import AuditSection from "../components/TextBox";
import InfoCard from "../components/AuditInfo";
import pic1 from "../assets/pic1.jpg";
import "../styles/LayerOne.css";
import LayerInfo from "../components/LayerInfo";

function LayerOne() {
  const auditSections = [
    {
      key: "identification",
      title: "Идентификация уязвимостей",
      content: (
        <p>
          <strong>Идентификация уязвимостей</strong>
          <br></br>
          <br></br>
          Современные угрозы постоянно развиваются, поэтому важно регулярно
          проводить анализ систем на предмет уязвимостей. Мы предлагаем
          комплексную проверку вашей ИТ-инфраструктуры на наличие слабых мест,
          которые могут быть использованы злоумышленниками.
          <br></br>
          <br></br>
          <ul>
            <li>
              <strong>Регулярное сканирование:</strong> Автоматизированный и
              ручной анализ систем для выявления критических уязвимостей.
            </li>
            <li>
              <strong>Оценка текущего уровня защиты:</strong> Анализ механизмов
              защиты от вредоносного ПО, программ-вымогателей и фишинга.
            </li>
            <li>
              <strong>Приоритизация рисков:</strong> Классификация найденных
              уязвимостей по вероятности их эксплуатации и потенциальному
              ущербу.
            </li>
            <li>
              <strong>Рекомендации по устранению:</strong> Подробные инструкции
              для исправления уязвимостей и усиления защиты.
            </li>
          </ul>
        </p>
      ),
    },
    {
      key: "pen testing",
      title: "Pen testing",
      content: (
        <p>
          <strong>Тестирование на проникновение (Pen Testing)</strong>
          <br></br>
          <br></br>
          Pen testing — это моделирование реальных атак на вашу систему с
          целью выявления слабых мест, которые могут использовать
          злоумышленники. Мы проводим тестирование с учетом ваших бизнес-процессов и потенциальных угроз.
          <br></br>
          <br></br>
          <ul>
            <li>
              <strong>Симуляция атак:</strong> Используем методы, которые
              применяют хакеры для проникновения в системы.
            </li>
            <li>
              <strong>Подробные отчёты:</strong> Представляем детальное описание
              возможных векторов атак, уязвимостей и рекомендаций по их устранению.
            </li>
            <li>
              <strong>Тестирование внутренних и внешних систем:</strong>{" "}
              Оцениваем, насколько защищены внутренние сети, веб-приложения,
              API и другие элементы инфраструктуры.
            </li>
            <li>
              <strong>Улучшение защиты:</strong> Разрабатываем стратегию по
              устранению выявленных недостатков и усилению кибербезопасности.
            </li>
          </ul>
        </p>
      ),
    },
    {
      key: "test",
      title: "Проверка соответствия требованиям",
      content: (
        <p>
          <strong>Проверка соответствия требованиям</strong>
          <br></br>
          <br></br>
          Соблюдение международных и локальных стандартов безопасности
          критически важно для защиты данных вашей компании и предотвращения
          финансовых и репутационных рисков. Мы помогаем организациям пройти
          аудит на соответствие требованиям и избежать штрафов.
          <br></br>
          <br></br>
          <ul>
            <li>
              <strong>Соблюдение ISO 27001, GDPR, HIPAA:</strong> Анализ
              процессов и внедрение мер, соответствующих мировым стандартам.
            </li>
            <li>
              <strong>Оценка политики безопасности:</strong> Проверяем, насколько
              текущие процедуры соответствуют требованиям регуляторов.
            </li>
            <li>
              <strong>Подготовка к сертификации:</strong> Помогаем
              подготовить документацию, политики и технические меры для успешного
              прохождения аудита.
            </li>
            <li>
              <strong>Обучение сотрудников:</strong> Проводим тренинги по
              вопросам соответствия требованиям и информационной безопасности.
            </li>
          </ul>
        </p>
      ),
    },
  ];

  return (
    <div>
      <LayerInfo
        title="Оценка безопасности и тестирование на проникновение"
        backgroundImage="https://inova.kz/wp-content/uploads/2023/05/wall_4_3-1.png"
        breadcrumbs={[
          { label: "Оценка безопасности и тестирование на проникновение" },
        ]}
      />
      <AuditSection
        title="Оценка безопасности и тестирование на проникновение"
        paragraphs={[
          "Комплексные аудиты, тестирование на проникновение и управление уязвимостями для усиления вашей системы безопасности.",
          "Мы выявляем слабые места, проводим симуляции атак и помогаем компаниям соответствовать международным стандартам кибербезопасности.",
        ]}
        imageURL={pic1}
        imageAlt="audit"
      />

      <InfoCard sections={auditSections} />
    </div>
  );
}

export default LayerOne;
